package com.zx.class01;

public class FengZhuang {
    //封装: 对象代表什么就需要封装对应的数据，提供对应的行为

//    1. private
//    一个权限修饰符
//    可以修饰成员【变量】和成员【方法】
//    被private修饰的成员只能在【本类】中才能访问
//    针对private修饰的成员变量，如果需要被其他类使用，提供相应的操作
//    提供“setXxx(参数)”方法，用于给成员变量赋值，方法用public修饰
//    提供“getXxx()”方法，用于获取成员变量的值，方法用public修饰


//    this： 用于区别成员变量和局部变量
//    System.out.println(age); -->打印的就是局部变量
//    System.out.println(this.age); -->打印的就是成员变量
//    本质是【方法调用者的地址值】

//    构造方法
//    作用：创造对象的时候，虚拟机自动调用构造方法，作用是给成员变量初始化
//    方法名=类名,大小写一致
//    无返回值类型，连void都无
//
/*
    执行时机：
        1）创建对象时虚拟机调用，不能手动调用
        2）每创建一次对象就会调用一次构造方法
*/
/* 格式：
    1.空参构造方法
    public FengZhuang(){
    }
    2. 带全部参数的构造方法
    public FengZhuang(类型1 参数1,...,类型n 参数n ){
        ....
    }
*/

}
