package com.zx.class01;

public class StaticDemo {
    //如果想让类的所有对象某个属性值相同，那么可以在该变量前面加上static修饰符.该变量只被初始化一次
    //静态变量是随着类的加载而加载，优先于对象出现的，被所有对象共享
    //调用方式： 类名调用（推荐) 对象名调用也可

    //静态方法：
    //多用在测试类和工具类中，JavaBean中很少用
    //调用方式：类名调用（推荐) 对象名调用也可

    // Javabean类用来描述一类事物的类。比如，Student，Teacher,Dog,Cat等
    // 测试类： 用来检查其他类是否书写正确，带有main方法的类，是程序的入口
    // 工具类： 不是用来描述一类事物的，而是帮我们做一些事情的类。
        // 1.私有化构造函数，不能创建该类的对象
        //2. 方法定义为静态

    // 总结:
    // 静态方法中，只能访问静态。
    //非静态方法可以访问所有。静态方法中没有this关键字，无法访问非静态变量


    public static void main(String[] args) {
        // public: 被JVM调用，访问权限足够大
        // static: 被JVM调用，不用创建对象，直接类名访问
        // 因为main方法是静态的，所以测试类中其他方法也需要是静态的。

        //void: 被JVM调用，不需要给JVM返回值
        //main：一个通用的名称，虽然不是关键字，但是被JVM识别
        //String[] args: 收键盘录入数据的，现在没用

    }
}
